server {
  listen   8080 default;
  server_name _;

  # /webapp/app/public will be replaced with proper path by child image
  root   /webapp/app/public;
  index  index.php;

  # Prevent access to hidden files
  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    limit_req zone=one burst=100;

    # fastcgi_pass unix:/tmp/php-fpm.sock;
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;

    fastcgi_buffer_size 64k;
    fastcgi_buffers 16 64k;
    fastcgi_index index.php;
    fastcgi_intercept_errors on; 

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    internal;
  }
}
