server {
  listen 8080 default;
  server_name localhost;

  root   /webapp/app/public;
  index  index.php;

  # Prevent access to hidden files
  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
  }
}
