# To avoid any permission problem while running the code from inside the Docker.
user root;
# We will use nginx as the principal process for the container therefore it cannot be run on daemon mode.
daemon off;
worker_processes 4;
worker_rlimit_nofile 256000;

# Speeds up processing of regular expressions
pcre_jit on;

# Required for non priveleged user
pid       /tmp/nginx.pid;

events {
  worker_connections 10240;
}

http {
  # Required for non priveleged user
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  add_header  X-WEB $hostname;

  limit_req_zone $http_x_real_ip$remote_addr zone=one:10m rate=5r/s;
  limit_req_zone $http_x_real_ip zone=search:10m rate=1r/m;

  server_tokens off;
  client_max_body_size 200m;
  keepalive_timeout 65;
  sendfile on;
  tcp_nodelay on;
  gzip_vary on;

  # Logging
  log_format main escape=json
  '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';
  # access_log /dev/stdout main;
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

  include /etc/nginx/conf.d/*.conf;
}
