[global]

daemonize = no

error_log = /proc/self/fd/2

log_limit = 8192

[www]
user = root
group = root

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
pm.process_idle_timeout = 10

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

chdir = /

clear_env = no

; access_log disabled in php-fpm
; access.log = /proc/self/fd/2

php_flag[display_errors] = off
php_flag[display_startup_errors] = off
